ARM Platforms Release build
Job name:     armlt-platforms-release
Build number: 78
Job type:     release
Branch:       master
Using the pinned manifest.

md5sum                            file
--------------------------------  -----------------------------------
6c763afdaf1f261f923c4b493297270a  ./Image
1ba70002a782dabe98375a7c7584beaf  ./bl1.bin
c5267c63e74e94422b2d6fe10b0f3ae8  ./bl33-uboot.bin
b33f40a42e22d0a0334b4df984b5cf00  ./bl33-uefi.bin
5cefa7140a2f90e3ee76aa97f3ed2b56  ./fip.bin
4e2547211f8b75d77689d96f20206d50  ./foundation-v8-gicv3.dtb
84b7f9780f21b513bf7e61dbd70cdd4e  ./fvp-base-aemv8a-aemv8a-t1.dtb
3abb817868d21b5155ab8f5e7e994487  ./fvp-base-aemv8a-aemv8a.dtb
2e2a797e7d34881d36dc1833536bc2bc  ./fvp-latest-oe-uboot-20200131-0655.txt
46dc467fe2050edd8a200adaba92660b  ./ramdisk.img
c7ef8fc78b0df29e48e4fe59af7736ae  ./run_model.sh

commit  repo
------- --------------------- 
005c855dc6 uefi/edk2
111cdcf29 busybox
17df11e .repo/manifests
34bc571 .repo/repo
5256d26 ramdisk
80f6be6e uefi/edk2/edk2-platforms
909c706c optee/optee_os
91ff490 arm-tf
ac4ac28 model-scripts
bb3cae0 tools/uefi-tools
bc0ec8c optee/optee_client
bd616cebd linux
c17c4a29 u-boot
c563efd recovery
d0126a368 tools/acpica
d3be5ee build-scripts
d4e4bd2a81 uefi/edk2/CryptoPkg/Library/OpensslLib/openssl
d9e8f81 vexpress-firmware
fb1972d mbedtls
